import static java.lang.Math.*;
import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Zadanie 1");
        double wynik1 = 23.0+76;
        System.out.println(wynik1);
        double wynik2 = 41*2.0+3;
        System.out.println(wynik2);
        int wynik3 = 5-33;
        System.out.println(wynik3);
        int wynik4 = 109%3;
        System.out.println(wynik4);
        int wynik5 = 50/2;
        System.out.println(wynik5);
        int wynik6 = 4|2;
        System.out.println(wynik6);
        double wynik7 = Math.pow(3,5);
        System.out.println(wynik7);
        int wynik8 = 7&9;
        System.out.println(wynik8);
        
        System.out.println("Zadanie 2");
        double zad21= ((Math.sqrt(7)-1)/2)+Math.pow(3,3)%2;
        int zad210= (int)zad21;
        System.out.println(zad210);
        double zad22=2003/(27*3);
        int zad220= (int)zad22;
        System.out.println(zad220);
        double zad23=((3+Math.sqrt(3))/(Math.sqrt(5)/2)/3)+1;
        int zad230=(int)zad23;
        System.out.println(zad230);
        int zad24=1%2%3;
        System.out.println(zad24);
        double zad25 = (9%6+1)/Math.pow(2,(1/4));
        int zad250= (int)zad25;
        System.out.println(zad250);
        
        System.out.println("Zadanie 3");
        Scanner zad3 = new Scanner(System.in);
        System.out.print("Podaj pierwsze slowo: ");
        String slowo1 = zad3.next();
        System.out.print("Podaj drugie slowo: ");
        String slowo2 = zad3.next();
        System.out.println(slowo1);
        System.out.println(slowo2);
        
        System.out.println("Zadanie 4");
        Scanner zad4 = new Scanner(System.in);
        System.out.print("Podaj pierwsza liczbe: ");
        int liczba1 = zad4.nextInt();
        System.out.print("Podaj druga liczbe: ");
        int liczba2 = zad4.nextInt();
        System.out.println("Suma = " + (liczba1+liczba2));
        System.out.println("Roznica = " + (liczba1-liczba2));
        System.out.println("Iloczyn = " + (liczba1*liczba2));
        System.out.println("Iloraz = " + (liczba1/liczba2));
        
        System.out.println("Zadanie 5");
        Scanner zad5 = new Scanner(System.in);
        System.out.print("Podaj liczbe: ");
        double liczba= zad5.nextDouble();
        System.out.println(liczba+140);
        System.out.println(liczba-31);
        System.out.println(liczba*7);
        System.out.println(liczba/13);
        System.out.println(liczba%7);
        System.out.println((int)liczba/4);
        System.out.println(Math.pow(liczba,45));
        System.out.println((int)liczba&67);
        System.out.println((int)liczba|69);
        System.out.println((int)liczba^23);
        System.out.println((int)liczba<<5);
        System.out.println((int)liczba>>6);
    }
}